// raddbg 0.9.20 project file

recent_file: path: "core/struct/struct_var_array.h"
recent_file: path: "core/third_party/clay/clay_private_api.c"
recent_file: path: "core/ui/ui_clay_textbox.h"
recent_file: path: "core/gfx/gfx_clay_renderer.h"
recent_file: path: "../COSM/app./app_main.c"
recent_file: path: "core/gfx/gfx_font.h"
recent_file: path: "app/app_helpers.c"
recent_file: path: "app/app_main.c"
recent_file: path: "app./app_helpers.c"
recent_file: path: "core/gfx/gfx_system.h"
target:
{
  executable: "_build/crest.exe"
  working_directory: _data
  enabled: 1
}
type_view:
{
  type: Color32
  expr: "rows($, color((($.valueU32&0x00FFFFFF) << 8) | (($.valueU32&0xFF000000)>>24)), hex(r), hex(g), hex(b), hex(a))"
}
