{
	"folders":
	[
		{
			"name": "Root",
			"path": ".",
			"folder_exclude_patterns": [
				"_build",
				"_data",
				"core",
				"third_party",
			],
			"file_exclude_patterns": [
				"*.glsl.h",
				"*.glsl.c",
			],
		},
		{
			"name": "PigCore",
			"path": "core",
			"folder_exclude_patterns": [
				"_build",
				"_media",
				"_template",
				"third_party",
				"wasm",
				"tests",
			],
			"file_exclude_patterns": [
				".gitignore",
				"*.sublime-project",
				"*.sublime-workspace",
				"NOTES.todo",
				"LICENSE.txt",
				"README.md",
				"*.rdbg",
				"build.bat",
				"build.sh",
				"build_config.h",
				"build_script.c",
			],
		},
		{
			"name": "Stb",
			"path": "core/third_party/stb",
			"file_include_patterns": [
				"stb_image.h",
				"stb_image_write.h",
				"stb_rect_pack.h",
				"stb_sprintf.h",
				"stb_truetype.h",
				"stb_vorbis.h",
			],
		},
		{
			"name": "raylib",
			"path": "core/third_party/raylib",
			"file_exclude_patterns": [
				"LICENSE",
				"README.md",
			],
		},
		{
			"name": "Box2D",
			"path": "core/third_party/box2d",
			"file_exclude_patterns": [
				"LICENSE",
			],
		},
		{
			"name": "Sokol",
			"path": "core/third_party/sokol",
			"folder_exclude_patterns": [
				".github",
				"tests",
			],
			"file_exclude_patterns": [
				".gitignore",
				".editorconfig",
				"LICENSE",
				"README.md",
			],
		},
		{
			"name": "HandmadeMath",
			"path": "core/third_party/handmade_math",
			"file_exclude_patterns": [
				"LICENSE",
				"README.md",
			],
		},
		{
			"name": "meow_hash",
			"path": "core/third_party/meow_hash",
			"file_exclude_patterns": [
				"LICENSE",
				"README.md",
			],
		},
		{
			"name": "cgltf",
			"path": "core/third_party/cgltf",
			"folder_exclude_patterns": [
				".github",
				"fuzz",
				"test",
			],
			"file_exclude_patterns": [
				"LICENSE",
				"README.md",
			],
		},
		{
			"name": "Clay",
			"path": "core/third_party/clay",
			"folder_exclude_patterns": [
				".github",
				"bindings",
				"cmake",
			],
			"file_exclude_patterns": [
				".dockerignore",
				".gitignore",
				"CMakeLists.txt",
				"LICENSE.md",
				"README.md",
			],
		},
		{
			"name": "cimgui",
			"path": "core/third_party/cimgui",
		},
		{
			"name": "Dear ImGui",
			"path": "core/third_party/imgui",
		},
		{
			"name": "Tracy",
			"path": "core/third_party/tracy",
			"file_exclude_patterns": [
				"LICENSE",
				"*.F90",
				"*.hmm",
			],
		},
	],
	"settings":
	{
		"build_options":
		[
		],
		"custom_constants":
		[
			"BUILDING_AS_DLL",
			"BUILD_GAME_DLL",
			"BUILD_GAME_EXE",
			"BUILD_INTO_SINGLE_UNIT",
			"BUILD_PIGGEN_IF_NEEDED",
			"BUILD_PIG_CORE_LIB",
			"BUILD_PIG_CORE_LIB_IF_NEEDED",
			"BUILD_WITH_BOX2D",
			"BUILD_WITH_CLAY",
			"BUILD_WITH_FREETYPE",
			"BUILD_WITH_HTTP",
			"BUILD_WITH_IMGUI",
			"BUILD_WITH_OPENVR",
			"BUILD_WITH_PHYSX",
			"BUILD_WITH_RAYLIB",
			"BUILD_WITH_SDL",
			"BUILD_WITH_SOKOL_APP",
			"BUILD_WITH_SOKOL_GFX",
			"CL_WARNING_NAMED_TYPEDEF_IN_PARENTHESES",
			"COPY_TO_DATA_DIRECTORY",
			"CursorShape_Count",
			"CursorShape_Default",
			"CursorShape_IBeam",
			"CursorShape_Point",
			"CursorShape_ResizeDiagNwSe",
			"CursorShape_ResizeDiagSwNe",
			"CursorShape_ResizeHori",
			"CursorShape_ResizeVert",
			"HTTP_DEFAULT_USER_AGENT_STR",
			"HTTP_DEFAULT_USER_AGENT_WIDE_STR",
			"HttpRequestState_Cancelled",
			"HttpRequestState_Count",
			"HttpRequestState_Failure",
			"HttpRequestState_InProgress",
			"HttpRequestState_None",
			"HttpRequestState_NotStarted",
			"HttpRequestState_Success",
			"HttpVerb_Count",
			"HttpVerb_DELETE",
			"HttpVerb_GET",
			"HttpVerb_None",
			"HttpVerb_POST",
			"MimeType_Count",
			"MimeType_FormUrlEncoded",
			"MimeType_None",
			"OsWindowHandleEmpty",
			"PIG_CORE_BUILDING_AS_DLL",
			"PIG_CORE_IMPLEMENTATION",
			"PIG_CORE_INLINE",
			"RangeIXX_Zero",
			"RangeIXX_Zero_Const",
			"RangeR32_Zero",
			"RangeR32_Zero_Const",
			"RangeR64_Zero",
			"RangeR64_Zero_Const",
			"RangeUXX_Zero",
			"RangeUXX_Zero_Const",
			"ResultTab_Count",
			"ResultTab_Image",
			"ResultTab_JSON",
			"ResultTab_Meta",
			"ResultTab_None",
			"ResultTab_Raw",
			"Result_FailedToOpenRequest",
			"Result_SslProblem",
			"Result_WinHTTPError",
			"TARGET_HAS_THREADING",
			"TIMEOUT_FOREVER",
		],
		"custom_functions":
		[
			"#define AlignOffset(pntr, alignment)",
			"#define AllocArray(type, arenaPntr, count)",
			"#define AllocType(type, arenaPntr)",
			"#define Billion(value)",
			"#define BufferPrintAt(level, arrayBuffer, formatString, ...)",
			"#define BufferPrintLineAt(level, arrayBuffer, formatString, ...)",
			"#define BufferPrintLine_D(arrayBuffer, formatString, ...)",
			"#define BufferPrintLine_E(arrayBuffer, formatString, ...)",
			"#define BufferPrintLine_I(arrayBuffer, formatString, ...)",
			"#define BufferPrintLine_N(arrayBuffer, formatString, ...)",
			"#define BufferPrintLine_O(arrayBuffer, formatString, ...)",
			"#define BufferPrintLine_R(arrayBuffer, formatString, ...)",
			"#define BufferPrintLine_W(arrayBuffer, formatString, ...)",
			"#define BufferPrint_D(arrayBuffer, formatString, ...)",
			"#define BufferPrint_E(arrayBuffer, formatString, ...)",
			"#define BufferPrint_I(arrayBuffer, formatString, ...)",
			"#define BufferPrint_N(arrayBuffer, formatString, ...)",
			"#define BufferPrint_O(arrayBuffer, formatString, ...)",
			"#define BufferPrint_R(arrayBuffer, formatString, ...)",
			"#define BufferPrint_W(arrayBuffer, formatString, ...)",
			"#define CLAY_BOX(size, color)",
			"#define CreateTwoPassInnerArena(twoPassStrPntr, arenaPntrName)",
			"#define DeferBlock(endCode)",
			"#define DeferBlockChecked(startCodeAndCondition, endCode)",
			"#define DeferBlockCheckedEx(uniqueName, startCodeAndCondition, endCode)",
			"#define DeferBlockEx(uniqueName, endCode)",
			"#define DeferBlockWithStart(startCode, endCode)",
			"#define DeferBlockWithStartEx(uniqueName, startCode, endCode)",
			"#define DeferIfBlock(startCodeAndCondition, endCode)",
			"#define DeferIfBlockCondEnd(startCodeAndCondition, endCode)",
			"#define DeferIfBlockCondEndEx(uniqueName, startCodeAndCondition, endCode)",
			"#define DeferIfBlockEx(uniqueName, startCodeAndCondition, endCode)",
			"#define DoUiResizableSplitInterleaved(sectionVarName, context, splitPntr)",
			"#define DoUiResizableSplitSection(sectionVarName, enumValue)",
			"#define FillRangeIXX(value)",
			"#define FillRangeIXX_Const(value)",
			"#define FillRangeR32(value)",
			"#define FillRangeR32_Const(value)",
			"#define FillRangeR64(value)",
			"#define FillRangeR64_Const(value)",
			"#define FillRangeUXX(value)",
			"#define FillRangeUXX_Const(value)",
			"#define FreeArray(type, arenaPntr, count, allocPntr)",
			"#define FreeType(type, arenaPntr, allocPntr)",
			"#define Giga(value)",
			"#define InitVarArray(type, arrayPntr, arena)",
			"#define InitVarArrayWithInitial(type, arrayPntr, arena, initialCountNeeded)",
			"#define IsAlignedTo(pntr, alignment)",
			"#define IsPntrWithin(regionStart, regionSize, pntr)",
			"#define IsSizedPntrWithin(regionStart, regionSize, pntr, size)",
			"#define IsSliceFromStr(str, slice)",
			"#define Kilo(value)",
			"#define LockMutexBlock(mutexPntr, timeout)",
			"#define LockMutexBlockWithTracyZone(zoneName, zoneDisplayStr, mutexPntr, timeout)",
			"#define MakeRangeIXX(min, max)",
			"#define MakeRangeIXXLength(min, length)",
			"#define MakeRangeIXX_Const(minValue, maxValue)",
			"#define MakeRangeR32(min, max)",
			"#define MakeRangeR32Length(min, length)",
			"#define MakeRangeR32_Const(minValue, maxValue)",
			"#define MakeRangeR64(min, max)",
			"#define MakeRangeR64Length(min, length)",
			"#define MakeRangeR64_Const(minValue, maxValue)",
			"#define MakeRangeUXX(min, max)",
			"#define MakeRangeUXXLength(min, length)",
			"#define MakeRangeUXX_Const(minValue, maxValue)",
			"#define Mega(value)",
			"#define Million(value)",
			"#define PrintAt(level, formatString, ...)",
			"#define PrintLineAt(level, formatString, ...)",
			"#define PrintLine_D(formatString, ...)",
			"#define PrintLine_E(formatString, ...)",
			"#define PrintLine_I(formatString, ...)",
			"#define PrintLine_N(formatString, ...)",
			"#define PrintLine_O(formatString, ...)",
			"#define PrintLine_R(formatString, ...)",
			"#define PrintLine_W(formatString, ...)",
			"#define Print_D(formatString, ...)",
			"#define Print_E(formatString, ...)",
			"#define Print_I(formatString, ...)",
			"#define Print_N(formatString, ...)",
			"#define Print_O(formatString, ...)",
			"#define Print_R(formatString, ...)",
			"#define Print_W(formatString, ...)",
			"#define SwapPntrVars(varType, pntrVar1, pntrVar2)",
			"#define SwapPntrs(varType, pntr1, pntr2)",
			"#define Tera(value)",
			"#define Thousand(value)",
			"#define Trillion(value)",
			"#define TwoPassBytes(twoPassStrPntr, numBytes, bytesPntr)",
			"#define TwoPassChar(twoPassStrPntr, character)",
			"#define TwoPassStr(twoPassStrPntr, str8)",
			"#define TwoPassStr8Loop(structName, arenaPntr, addNullTerm)",
			"#define TwoPassStr8LoopEnd(twoPassStrPntr)",
			"#define TwoPassStrNt(twoPassStrPntr, nullTermStr)",
			"#define VarArrayContains(type, arrayPntr, itemPntrInQuestion)",
			"#define VarArrayContains(type, arrayPntr, itemPntrInQuestion)",
			"#define VarArrayGetIndexOf(type, arrayPntr, itemInQuestion, indexOut)",
			"#define WriteAt(level, message)",
			"#define WriteLineAt(level, message)",
			"#define WriteLine_D(message)",
			"#define WriteLine_E(message)",
			"#define WriteLine_I(message)",
			"#define WriteLine_N(message)",
			"#define WriteLine_O(message)",
			"#define WriteLine_R(message)",
			"#define WriteLine_W(message)",
			"#define Write_D(message)",
			"#define Write_E(message)",
			"#define Write_I(message)",
			"#define Write_N(message)",
			"#define Write_O(message)",
			"#define Write_R(message)",
			"#define Write_W(message)",
			"ClayId ToClayId(Str8 idStr)",
			"ClayId ToClayIdEx(Str8 idStr, uxx index)",
			"ClayId ToClayIdNt(const char* idNullTermString)",
			"ClayId ToClayIdPrint(Arena* arena, const char* formatString, ...)",
			"ClayId ToClayIdPrintEx(Arena* arena, uxx index, const char* formatString, ...)",
			"Clay_RenderCommandArray EndClayUIRender(ClayUI* clay)",
			"FilePath OsGetExecutablePath(Arena* arena, Result* resultOut)",
			"FilePath OsGetSettingsSavePath(Arena* arena, Str8 companyName, Str8 programName, bool createFolders)",
			"FilePath OsGetWorkingDirectory(Arena* arena, Result* resultOut)",
			"FontAtlas* AddNewActiveAtlas(PigFont* font, FontFile* fontFile, r32 fontSize, u8 styleFlags)",
			"FontAtlas* GetDefaultFontAtlas(PigFont* font)",
			"FontAtlas* GetFontAtlas(PigFont* font, r32 fontSize, u8 styleFlags)",
			"FontAtlas* TryFindClosestMatchingFontAtlas(PigFont* font, uxx skipIndex, u32 codepoint, r32 fontSize, u8 styleFlags, u8 styleMask, bool mustBeActive, uxx* numMatchesOut, uxx* atlasIndexOut, uxx* glyphIndexOut)",
			"FontAtlas* TryGetFontAtlas(PigFont* font, r32 fontSize, u8 styleFlags, bool allowActiveAtlasCreation)",
			"FontFile* TryFindFontFileForCodepoint(PigFont* font, u32 codepoint, u8 styleFlags, uxx* fileIndexOut, unsigned int* glyphIndexOut)",
			"FontFile* TryFindFontFileForCodepointAtSize(PigFont* font, u32 codepoint, r32 fontSize, u8 styleFlags, bool forMetricsOnly, uxx* fileIndexOut, unsigned int* glyphIndexOut)",
			"FontFile* TryFindFontFileWithStyle(PigFont* font, u8 styleFlags, uxx* fileIndexOut)",
			"FontGlyph* TryAddGlyphToActiveFontAtlas(PigFont* font, FontFile* fontFile, FontAtlas* activeAtlas, u32 codepoint, u8 extraStyleFlags)",
			"FontGlyph* TryGetFontGlyphForCodepoint(PigFont* font, u32 codepoint, r32 fontSize, u8 styleFlags, bool allowActiveAtlasCreation, FontAtlas** atlasOut)",
			"FontLineMetrics GetFontLineMetrics(const PigFont* font, r32 fontSize, u8 styleFlags)",
			"HttpConnection* OsFindHttpConnection(HttpRequestManager* manager, Str8 hostname, u16 portNumber)",
			"HttpRequest* OsMakeHttpRequest(HttpRequestManager* manager, const HttpRequestArgs* args, u64 programTime)",
			"Key GetKeyFromSokolKeycode(sapp_keycode keycode)",
			"Key GetKeyFromSokolKeycodeEx(sapp_keycode keycode, u8 alternateIndex)",
			"Key GetNonAltKeyForKey(Key key, u8 primaryIndex)",
			"MakeUiWidgetContext(uiArenaPntr, rendererPntr, keyboardPntr, mousePntr, uiScaleValue, focusedUiElementPntrPntr, cursorShapeValue, windowHandleValue, programTimeValue)",
			"MouseBtn GetMouseBtnFromSokolMouseButton(sapp_mousebutton mouseButton)",
			"OsWindowHandle GET_NATIVE_WINDOW_HANDLE_DEF()",
			"PEXPI void FreeUiLargeText(UiLargeText* text)",
			"PEXPI void FreeUiLargeTextView(UiLargeTextView* tview)",
			"PigFont InitFont(Arena* arena, Str8 name)",
			"RangeIXX BothRangeIXX(RangeIXX range1, RangeIXX range2)",
			"RangeIXX ClampAboveRangeIXX(RangeIXX range, ixx minValue)",
			"RangeIXX ClampBelowRangeIXX(RangeIXX range, ixx maxValue)",
			"RangeIXX ClampRangeToRangeIXX(RangeIXX range, RangeIXX limits)",
			"RangeIXX NewRangeIXX(ixx value1, ixx value2)",
			"RangeIXX NewRangeIXXLength(ixx start, ixx length)",
			"RangeIXX OverlapPartRangeIXX(RangeIXX range1, RangeIXX range2)",
			"RangeR32 BothRangeR32(RangeR32 range1, RangeR32 range2)",
			"RangeR32 ClampAboveRangeR32(RangeR32 range, r32 minValue)",
			"RangeR32 ClampBelowRangeR32(RangeR32 range, r32 maxValue)",
			"RangeR32 ClampRangeToRangeR32(RangeR32 range, RangeR32 limits)",
			"RangeR32 NewRangeR32(r32 value1, r32 value2)",
			"RangeR32 NewRangeR32Length(r32 start, r32 length)",
			"RangeR32 OverlapPartRangeR32(RangeR32 range1, RangeR32 range2)",
			"RangeR64 BothRangeR64(RangeR64 range1, RangeR64 range2)",
			"RangeR64 ClampAboveRangeR64(RangeR64 range, r64 minValue)",
			"RangeR64 ClampBelowRangeR64(RangeR64 range, r64 maxValue)",
			"RangeR64 ClampRangeToRangeR64(RangeR64 range, RangeR64 limits)",
			"RangeR64 NewRangeR64(r64 value1, r64 value2)",
			"RangeR64 NewRangeR64Length(r64 start, r64 length)",
			"RangeR64 OverlapPartRangeR64(RangeR64 range1, RangeR64 range2)",
			"RangeUXX BothRangeUXX(RangeUXX range1, RangeUXX range2)",
			"RangeUXX ClampAboveRangeUXX(RangeUXX range, uxx minValue)",
			"RangeUXX ClampBelowRangeUXX(RangeUXX range, uxx maxValue)",
			"RangeUXX ClampRangeToRangeUXX(RangeUXX range, RangeUXX limits)",
			"RangeUXX NewRangeUXX(uxx value1, uxx value2)",
			"RangeUXX NewRangeUXXLength(uxx start, uxx length)",
			"RangeUXX OverlapPartRangeUXX(RangeUXX range1, RangeUXX range2)",
			"RangeUXX SliceToRangeUXX(Str8 str, Str8 slice)",
			"Result OsDoSaveFileDialog(uxx numExtensions, Str8Pair* extensions, uxx defaultExtensionIndex, Arena* arena, FilePath* pathOut)",
			"Result OsLoadDll(FilePath path, OsDll* dllOut)",
			"Result TryAttachAndMultiBakeFontAtlases(PigFont* font, uxx numSettings, const FontBakeSettings* settings, i32 minAtlasSize, i32 maxAtlasSize, uxx numCharRanges, const FontCharRange* charRanges)",
			"Result TryAttachAndMultiBakeFontAtlasesWithCustomGlyphs(PigFont* font, uxx numSettings, const FontBakeSettings* settings, i32 minAtlasSize, i32 maxAtlasSize, uxx numCharRanges, const FontCharRange* charRanges, uxx numCustomGlyphRanges, const CustomFontCharRange* customGlyphRanges)",
			"Result TryAttachFontFile(PigFont* font, Str8 nameOrPath, Slice fileContents, u8 styleFlags, bool copyIntoFontArena)",
			"Result TryAttachOsTtfFileToFont(PigFont* font, Str8 fontName, r32 fontSize, u8 ttfStyleFlags)",
			"Result TryBakeFontAtlas(PigFont* font, r32 fontSize, u8 styleFlags, i32 minAtlasSize, i32 maxAtlasSize, uxx numCharRanges, const FontCharRange* charRanges)",
			"Result TryBakeFontAtlasWithCustomGlyphs(PigFont* font, r32 fontSize, u8 styleFlags, i32 minAtlasSize, i32 maxAtlasSize, uxx numCharRanges, const FontCharRange* charRanges, uxx numCustomGlyphRanges, const CustomFontCharRange* customGlyphRanges)",
			"Result TryMultiBakeFontAtlases(PigFont* font, uxx numSizes, const r32* fontSizes, u8 extraStyleFlags, i32 minAtlasSize, i32 maxAtlasSize, uxx numCharRanges, const FontCharRange* charRanges)",
			"Result TryMultiBakeFontAtlasesWithCustomGlyphs(PigFont* font, uxx numSizes, const r32* fontSizes, u8 extraStyleFlags, i32 minAtlasSize, i32 maxAtlasSize, uxx numCharRanges, const FontCharRange* charRanges, uxx numCustomGlyphRanges, const CustomFontCharRange* customGlyphRanges)",
			"Result TryParseImageFile(Slice fileContents, Arena* arena, ImageData* imageDataOut)",
			"RichStr AllocRichStr(Arena* arena, RichStr richStr)",
			"RichStr DecodeStrToRichStr(Arena* arena, Str8 encodedString)",
			"RichStr NewRichStr(Arena* arena, uxx numPieces, const RichStrPiece* pieces)",
			"RichStr NewRichStrFromRanges(Arena* arena, Str8 str, uxx numRanges, const RichStrStyleChangeRange* ranges)",
			"RichStr RichStrSlice(Arena* arena, RichStr baseString, uxx startIndex, uxx endIndex)",
			"RichStr RichStrSliceFrom(Arena* arena, RichStr baseString, uxx startIndex)",
			"RichStr RichStrSliceLength(Arena* arena, RichStr baseString, uxx startIndex, uxx length)",
			"RichStr ToRichStr(Str8 string)",
			"RichStr ToRichStrEx(Str8 string, RichStrStyleChange styleChange)",
			"RichStr ToRichStrWithHighlight(Arena* arena, Str8 string, uxx highlightStartIndex, uxx highlightEndIndex)",
			"RichStrPiece* GetRichStrPiece(RichStr* richStr, uxx pieceIndex)",
			"RichStrPiece* GetRichStrPieceForByteIndex(RichStr* richStr, uxx byteIndex, uxx* pieceIndexOut)",
			"RichStrStyle NewRichStrStyle(r32 fontSize, u8 fontStyle, Color32 color)",
			"RichStrStyleChange NewRichStrStyleChange(RichStrStyleChangeType type, r32 fontSize, u8 enableStyleFlags, u8 disableStyleFlags, u8 defaultStyleFlags, Color32 color, r32 alpha)",
			"RichStrStyleChange NewRichStrStyleChangeAlpha(r32 alpha)",
			"RichStrStyleChange NewRichStrStyleChangeAlphaU8(u8 alpha)",
			"RichStrStyleChange NewRichStrStyleChangeColor(Color32 color, bool includeAlpha)",
			"RichStrStyleChange NewRichStrStyleChangeDefaultFlags(u8 defaultStyleFlags)",
			"RichStrStyleChange NewRichStrStyleChangeDisableFlags(u8 disableStyleFlags)",
			"RichStrStyleChange NewRichStrStyleChangeEnableFlags(u8 enableStyleFlags)",
			"RichStrStyleChange NewRichStrStyleChangeSize(r32 fontSize)",
			"RichStrStyleChange OppositeRichStrStyleChange(RichStrStyleChange change)",
			"Str16 ConvertUtf8StrToUcs2(Arena* arena, Str8 utf8Str, bool addNullTerm)",
			"Str8 ConvertUcs2StrToUtf8(Arena* arena, Str16 usc2Str, bool addNullTerm)",
			"Str8 EncodeHttpHeaders(Arena* arena, uxx numHeaders, const Str8Pair* headers, bool addNullTerm)",
			"Str8 EncodeHttpKeyValuePairContent(Arena* arena, uxx numItems, const Str8Pair* contentItems, MimeType encoding, bool addNullTerm)",
			"Str8 EncodeRichStr(Arena* arena, RichStr richStr, bool useBackspaceAndBellChars, bool addNullTerm)",
			"Str8 EscapeStr_FormUrlEncoding(Arena* arena, Str8 str, bool addNullTerm)",
			"Str8 EscapeUrlArgumentStr(Arena* arena, Str8 key, Str8 value, bool encodeSpacesAsPlus, bool addNullTerm)",
			"Str8 GetUriAnchorPart(Str8 uriStr)",
			"Str8 GetUriHostnamePart(Str8 uriStr)",
			"Str8 GetUriParametersPart(Str8 uriStr)",
			"Str8 GetUriPathPart(Str8 uriStr)",
			"Str8 GetUriProtocolPart(Str8 uriStr)",
			"Str8 PrintInArenaStr(Arena* arena, const char* formatString, ...)",
			"Str8 ShortenFilePathToFitWidth(Arena* arena, const PigFont* font, r32 fontSize, u8 styleFlags, FilePath filePath, r32 maxWidth, Str8 ellipsesStr)",
			"Str8 ShortenTextEndToFitWidth(Arena* arena, const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text, r32 maxWidth, Str8 ellipsesStr)",
			"Str8 ShortenTextStartToFitWidth(Arena* arena, const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text, r32 maxWidth, Str8 ellipsesStr)",
			"Str8 ShortenTextToFitWidth(Arena* arena, const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text, r32 maxWidth, Str8 ellipsesStr, uxx ellipsesIndex)",
			"Str8 StrSliceFromPntr(Str8 target, void* startPntr)",
			"Str8 StrSlicePntrs(Str8 target, const void* startPntr, const void* endPntr)",
			"Str8 StrSliceRange(Str8 str, RangeUXX range)",
			"Str8 ToStr8FromRange(StrRange strRange)",
			"StrRange ToStrRange(Str8 str, Str8 slice)",
			"TextMeasure MeasureRichText(const PigFont* font, r32 wrapWidth, RichStr text)",
			"TextMeasure MeasureRichTextEx(const PigFont* font, r32 fontSize, u8 styleFlags, bool includeAdvanceX, r32 wrapWidth, RichStr text)",
			"TextMeasure MeasureRichTextFlow(const PigFont* font, r32 fontSize, u8 styleFlags, bool includeAdvanceX, r32 wrapWidth, RichStr text, FontFlow* flowOut)",
			"TextMeasure MeasureText(const PigFont* font, r32 wrapWidth, Str8 text)",
			"TextMeasure MeasureTextEx(const PigFont* font, r32 fontSize, u8 styleFlags, bool includeAdvanceX, r32 wrapWidth, Str8 text)",
			"TextMeasure MeasureTextFlow(const PigFont* font, r32 fontSize, u8 styleFlags, bool includeAdvanceX, r32 wrapWidth, Str8 text, FontFlow* flowOut)",
			"ThreadId OsGetCurrentThreadId()",
			"TwoPassStr8 NewTwoPassStr8(Arena* arena, bool addNullTerm)",
			"UiResizableSplitSection DoUiResizableSplit(UiResizableSplitSection section, UiWidgetContext* context, UiResizableSplit* split)",
			"UiWidgetContext NewUiWidgetContext(Arena* uiArena, ClayUIRenderer* renderer, KeyboardState* keyboard, MouseState* mouse, r32 uiScale, void** focusedUiElementPntr, CursorShape cursorShape)",
			"UriParts GetUriParts(Str8 uriStr)",
			"bool AreCharsHexidecimal(u64 numChars, char* charsPntr)",
			"bool AreEqualRangeIXX(RangeIXX left, RangeIXX right)",
			"bool AreEqualRangeR32(RangeR32 left, RangeR32 right)",
			"bool AreEqualRangeR64(RangeR64 left, RangeR64 right)",
			"bool AreEqualRangeUXX(RangeUXX left, RangeUXX right)",
			"bool AreSimilarRangeR32(RangeR32 left, RangeR32 right, r32 tolerance)",
			"bool AreSimilarRangeR64(RangeR64 left, RangeR64 right, r64 tolerance)",
			"bool ClayBtnStrEx(Str8 idStr, Str8 btnText, Str8 hotkeyStr, bool isEnabled, bool growWidth, Texture* icon)",
			"bool DoesFontAtlasContainCodepoint(const FontAtlas* atlas, u32 codepoint)",
			"bool DoesFontAtlasContainCodepointEx(const FontAtlas* atlas, u32 codepoint, uxx* glyphIndexOut)",
			"bool DoesOverlapRangeIXX(RangeIXX left, RangeIXX right, bool inclusive)",
			"bool DoesOverlapRangeR32(RangeR32 left, RangeR32 right, bool inclusive)",
			"bool DoesOverlapRangeR64(RangeR64 left, RangeR64 right, bool inclusive)",
			"bool DoesOverlapRangeUXX(RangeUXX left, RangeUXX right, bool inclusive)",
			"bool DoesStrContainMultibyteUtf8Chars(Str8 str)",
			"bool FindNextWhitespaceInStr(Str8 target, uxx startIndex)",
			"bool HandleSokolKeyboardMouseAndTouchEvents(const sapp_event* event, u64 currentTime, v2i screenSize, KeyboardState* keyboard, MouseState* mouse, TouchscreenState* touchscreen, bool isMouseLocked)",
			"bool IsCharAlphaNumeric(u32 codepoint)",
			"bool IsCharAlphabetic(u32 codepoint)",
			"bool IsCharAnsii(u32 codepoint)",
			"bool IsCharExtendedAnsii(u32 codepoint)",
			"bool IsCharHexadecimal(u32 codepoint)",
			"bool IsCharLowercaseAlphabet(u32 codepoint)",
			"bool IsCharNumeric(u32 codepoint)",
			"bool IsCharPunctuationEnd(u32 codepoint)",
			"bool IsCharPunctuationStart(u32 codepoint)",
			"bool IsCharRenderableAnsii(u32 codepoint)",
			"bool IsCharSlash(u32 codepoint)",
			"bool IsCharSyntax(u32 codepoint)",
			"bool IsCharUppercaseAlphabet(u32 codepoint)",
			"bool IsCharWhitespace(u32 codepoint, bool includeNewLines)",
			"bool IsFontStyleFlagChangingInRichStrStyleChange(const RichStrStyle* style, u8 defaultFontStyle, RichStrStyleChange styleChange, u8 fontStyleFlag)",
			"bool IsValidIdentifier(uxx strLength, const char* strPntr, bool allowEmpty, bool allowDashes, bool allowSpaces)",
			"bool IsVarArrayInit(const VarArray* array)",
			"bool LockMutex(Mutex* mutexPntr, uxx timeoutMs)",
			"bool LockMutexAndEndTracyZone(Mutex* mutexPntr, uxx timeoutMs, TracyCZoneCtx zone)",
			"bool OsIsMainThread()",
			"bool TryEvictOldFontAtlas(PigFont* font, uxx* oldAtlasIndexOut)",
			"bool TryEvictOldGlyphFromFontAtlas(PigFont* font, FontAtlas* activeAtlas, u32* evictedGlyphCodepointOut, uxx* evictedGlyphIndexOut)",
			"bool TryGetFontGlyphMetrics(PigFont* font, u32 codepoint, r32 fontSize, u8 styleFlags, FontGlyphMetrics* metricsOut)",
			"bool TryGetFontLineMetrics(const PigFont* font, r32 fontSize, u8 styleFlags, FontLineMetrics* metricsOut)",
			"bool UpdateClayScrolling(ClayUI* clay, r32 elapsedMs, bool isMouseOverOther, v2 mouseScrollDelta, bool allowTouchScrolling)",
			"bool VarArrayExpand(VarArray* array, uxx capacityRequired)",
			"char GetHexChar(u8 hexValue, bool upperCase)",
			"char ToLowerChar(char c)",
			"char ToUpperChar(char c)",
			"char* PrintInArena(Arena* arena, const char* formatString, ...)",
			"const char* GetCursorShapeStr(CursorShape enumValue)",
			"const char* GetHttpRequestStateStr(HttpRequestState enumValue)",
			"const char* GetHttpStatusCodeDescription(u16 code)",
			"const char* GetHttpVerbStr(HttpVerb enumValue)",
			"const char* GetMimeTypeStr(MimeType enumValue)",
			"const char* GetOpenGLErrorStr(GLenum error)",
			"const char* GetResultTabStr(ResultTab enumValue)",
			"const char* GetWinHttpErrorStr(DWORD errorCode)",
			"const char* GetWinHttpStatusStr(DWORD status)",
			"int PrintVa_Measure(const char* formatString, va_list args)",
			"r32 GetDefaultFontSize(const PigFont* font)",
			"r32 GetFontCenterOffset(const PigFont* font, r32 fontSize, u8 styleFlags)",
			"r32 GetFontKerningBetweenCodepoints(const PigFont* font, r32 fontSize, u8 styleFlags, u32 leftCodepoint, u32 rightCodepoint, bool allowActiveAtlasCreation)",
			"r32 GetFontKerningBetweenGlyphs(const PigFont* font, r32 fontScale, const FontGlyph* leftGlyph, const FontGlyph* rightGlyph)",
			"r32 GetFontLineHeight(const PigFont* font, r32 fontSize, u8 styleFlags)",
			"r32 GetFontMaxAscend(const PigFont* font, r32 fontSize, u8 styleFlags)",
			"r32 GetFontMaxDescend(const PigFont* font, r32 fontSize, u8 styleFlags)",
			"rec GetClayElementDrawRec(ClayId elementId)",
			"rec GetClayElementDrawRecNt(const char* elementIdStrNt)",
			"rec GetClayElementDrawRecStr(Str8 elementIdStr)",
			"sg_swapchain GET_SOKOL_SWAPCHAIN_DEF()",
			"u32 CLAY_HASH_TEXT_USERDATA_DEF(u32 currentHash, Clay_TextElementConfig* config)",
			"u32 CharToU32(char c)",
			"u32 HashTextUserData(u32 currentHash, Clay_TextElementConfig* config)",
			"u8 CharToU8(char c)",
			"u8 GetCodepointForUtf8Str(Str8 str, uxx index, u32* codepointOut)",
			"u8 GetDefaultFontStyleFlags(const PigFont* font)",
			"u8 GetHexCharValue(char hexChar)",
			"u8 GetLowerNibble(u8 value)",
			"u8 GetNumericCharValue(char hexChar)",
			"u8 GetPrevCodepointForUtf8Str(Str8 str, uxx index, u32* codepointOut)",
			"u8 GetUpperNibble(u8 value)",
			"uxx CombineOverlappingAndConsecutiveRangesUXX(uxx numRanges, RangeUXX* ranges)",
			"uxx FindNextCharInStr(Str8 target, uxx startIndex, Str8 searchCharsStr)",
			"uxx FindNextCharInStrEx(Str8 target, uxx startIndex, Str8 searchCharsStr, bool ignoreCharsInQuotes)",
			"uxx FindNextUnknownCharInStr(Str8 target, uxx startIndex, Str8 knownCharsStr)",
			"uxx FindNextUnknownCharInStrEx(Str8 target, uxx startIndex, Str8 knownCharsStr, bool ignoreCharsInQuotes)",
			"uxx FindNextWhitespaceInStrEx(Str8 target, uxx startIndex, bool ignoreCharsInQuotes)",
			"uxx FindWordBoundaryStr(Str8 str, uxx startIndex, bool forward)",
			"uxx ShortenTextToFitWidthEx(const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text, r32 maxWidth, Str8 ellipsesStr, uxx ellipsesIndex, Str8* beforeEllipseStrOut, Str8* afterEllipseStrOut)",
			"uxx StrFindAfter(Str8 haystack, uxx startIndex, Str8 needle, bool caseSensitive)",
			"uxx UiTextboxFindClosestIndexToPos(UiTextbox* tbox, v2 screenPos)",
			"void ApplyRichStyleChange(RichStrStyle* style, RichStrStyleChange change, r32 defaultFontSize, u8 defaultFontStyle, Color32 defaultColor)",
			"void BeginClayUIRender(ClayUI* clay, v2 windowSize, bool isMouseOverOther, v2 mousePos, bool isMouseDown)",
			"void ClearFontAtlases(PigFont* font)",
			"void CommitAllFontTextureUpdates(PigFont* font)",
			"void CommitFontAtlasTextureUpdates(PigFont* font, FontAtlas* activeAtlas)",
			"void DEBUG_OUTPUT_HANDLER_DEF(const char* filePath, u32 lineNumber, const char* funcName, DbgLevel level, bool newLine, const char* message)",
			"void DEBUG_PRINT_HANDLER_DEF(const char* filePath, u32 lineNumber, const char* funcName, DbgLevel level, bool newLine, uxx printBufferLength, char* printBuffer, const char* formatString, ...)",
			"void DestroyMutex(Mutex* mutexPntr)",
			"void DoUiCheckbox(Str8 idStr, bool* isChecked, ClayUIRenderer* renderer, Arena* uiArena, MouseState* mouse, r32 uiScale, r32 boxSize, Texture* checkboxTexture, Str8 label, Dir2 labelSide, PigFont* font, r32 fontSize, u8 fontStyle)",
			"void DoUiLargeTextView(UiLargeTextView* tview, ClayUIRenderer* renderer, Arena* uiArena, KeyboardState* keyboard, MouseState* mouse, r32 uiScale, Clay_SizingAxis viewWidth, Clay_SizingAxis viewHeight, UiLargeText* text, PigFont* font, r32 fontSize, u8 fontStyle)",
			"void DoUiListView(UiListView* list, ClayUIRenderer* renderer, Arena* uiArena, KeyboardState* keyboard, MouseState* mouse, r32 uiScale, Clay_SizingAxis listWidth, Clay_SizingAxis listHeight, u16 itemGap, uxx numItems, UiListViewItem* items)",
			"void DoUiTextbox(UiWidgetContext* context, UiTextbox* tbox, PigFont* font, u8 fontStyle, r32 fontSize)",
			"void FillFontKerningTable(PigFont* font)",
			"void FontNewFrame(PigFont* font, u64 programTime)",
			"void FreeFont(PigFont* font)",
			"void FreeFontAtlas(PigFont* font, FontAtlas* atlas)",
			"void FreeFontKerningTable(Arena* arena, FontKerningTable* kerningTable)",
			"void FreeHttpRequestManager(HttpRequestManager* manager)",
			"void FreeRichStr(Arena* arena, RichStr* richStrPntr)",
			"void FreeUiResizableSplit(UiResizableSplit* split)",
			"void FreeUiTextbox(UiTextbox* tbox)",
			"void FreeVarArray(VarArray* array)",
			"void HTTP_CALLBACK_DEF(plex HttpRequest* request)",
			"void InitClayUI(Arena* arena, v2 windowSize, ClayMeasureText_f* measureTextFunc, void* measureUserData, ClayUI* clayOut)",
			"void InitMutex(Mutex* mutexPntr)",
			"void InitUiLargeText(Arena* arena, Str8 textStr, UiLargeText* text)",
			"void InitUiLargeTextView(Arena* arena, Str8 idStr, UiLargeTextView* tview)",
			"void InitUiResizableSplit(Arena* arena, Str8 idStr, bool horizontal, u16 dividerPadding, r32 defaultSplitPercent, UiResizableSplit* split)",
			"void InitUiTextbox(Arena* arena, Str8 idStr, Str8 initialText, UiTextbox* tbox)",
			"void MakeFontActive(PigFont* font, i32 minAtlasSize, i32 maxAtlasSize, uxx maxNumAtlases, u64 autoEvictGlyphTime, u64 autoEvictAtlasTime)",
			"void OsCopyHttpRequestArgs(Arena* arena, HttpRequestArgs* dest, const HttpRequestArgs* source)",
			"void OsFreeHttpRequestManager(HttpRequestManager* manager)",
			"void OsInitHttpRequestManager(Arena* arena, HttpRequestManager* manager)",
			"void OsUpdateHttpRequestManager(HttpRequestManager* manager)",
			"void PrintVa_Print(const char* formatString, va_list args, char* allocatedSpace, int previousResult)",
			"void RemoveAttachedFontFile(PigFont* font, uxx index)",
			"void RemoveAttachedFontFiles(PigFont* font)",
			"void RemoveGlyphFromFontAtlas(PigFont* font, FontAtlas* activeAtlas, uxx glyphIndex)",
			"void ResetFontFlowInfo(FontFlow* flow)",
			"void ResizeActiveFontAtlas(PigFont* font, FontAtlas* activeAtlas, v2i newSize)",
			"void SET_CURSOR_SHAPE_DEF(CursorShape shape)",
			"void SET_MOUSE_CURSOR_TYPE_DEF(sapp_mouse_cursor cursorType)",
			"void SET_MOUSE_LOCKED_DEF(bool isMouseLocked)",
			"void SET_WINDOW_ICON_DEF(uxx numIconSizes, const ImageData* iconSizes)",
			"void SET_WINDOW_TITLE_DEF(Str8 windowTitle)",
			"void SetClayContext(ClayUI* clay)",
			"void TwoPassPrint(TwoPassStr8* twoPassStrPntr, const char* formatString, ...)",
			"void UiTextboxAddSyntaxRange(UiTextbox* tbox, RangeUXX range, RichStrStyleChange style)",
			"void UiTextboxClearSyntaxRanges(UiTextbox* tbox)",
			"void UiTextboxDeleteBytes(UiTextbox* tbox, uxx startIndex, uxx numBytes)",
			"void UiTextboxDeleteSelected(UiTextbox* tbox)",
			"void UiTextboxSelectAll(UiTextbox* tbox)",
			"void UnlockMutex(Mutex* mutexPntr)",
			"void VarArrayClear(VarArray* array)",
			"void VarArrayClearEx(VarArray* array, bool deallocate)",
			"void VarArrayVisit(VarArray* array, ArrayVisitFunc_f* visitFunc)",
			"void WinHttpStatusCallback(HINTERNET handle, DWORD_PTR context, DWORD status, LPVOID infoPntr, DWORD infoLength)",
			"void* ReallocMemAligned(Arena* arena, void* allocPntr, uxx oldSize, uxx oldAlignmentOverride, uxx newSize, uxx newAlignmentOverride)",
		],
		"custom_globals":
		[
		],
		"custom_types":
		[
			"ClayHashTextUserData_f",
			"CursorShape",
			"DebugOutput_f",
			"DebugPrint_f",
			"HistoryItem",
			"HttpCallback_f",
			"HttpConnection",
			"HttpRequestArgs",
			"HttpRequestManager",
			"HttpRequestState",
			"HttpVerb",
			"MimeType",
			"Mutex",
			"OsDll",
			"OsWindowHandle",
			"RangeIXX",
			"RangeR32",
			"RangeR64",
			"RangeUXX",
			"ResultTab",
			"RichStrStyleChangeEdge",
			"RichStrStyleChangeRange",
			"SetCursorShape_f",
			"StrRange",
			"TwoPassStr8",
			"UiCheckbox",
			"UiLargeText",
			"UiLargeTextLine",
			"UiLargeTextView",
			"UiResizableSplitSection",
		],
	},
}
